{:paths ["." "scripts" "e2e"]
 :deps {io.github.babashka/sci.nrepl {:mvn/version "0.0.2"}
        org.babashka/cli {:mvn/version "0.2.23"}
        org.babashka/http-server {:mvn/version "0.1.14"}
        babashka/fs {:mvn/version "0.5.30"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        io.github.babashka/nrepl-client {:git/sha "19fbef2525e47d80b9278c49a545de58f48ee7cf"}}
 :tasks
 {:requires ([babashka.cli :as cli]
             [start-nrepl]
             [tasks])

  browser-nrepl {:doc "Start browser nREPL"
                 :task (start-nrepl/browser-nrepl (cli/parse-opts *command-line-args*
                                                                  {:coerce {:nrepl-port :int
                                                                            :websocket-port :int}}))}

  bundle-scittle {:doc "Download Scittle and nREPL plugin to src/vendor"
                  :task (tasks/bundle-scittle)}

  build {:doc "Build extension for all browsers. Use --dev for dev config. Specify browsers: chrome, firefox, safari"
         :task (apply tasks/build *command-line-args*)}

  build:chrome {:doc "Build extension for Chrome"
                :task (tasks/build "chrome")}

  build:firefox {:doc "Build extension for Firefox"
                 :task (tasks/build "firefox")}

  build:safari {:doc "Build extension for Safari"
                :task (tasks/build "safari")}

  build:dev {:doc "Build extension for all browsers with dev config"
             :task (apply tasks/build "--dev" *command-line-args*)}

  build:test {:doc "Build extension for Chrome with dev config but no version bump (for e2e tests)"
              :task (tasks/build "--test" "chrome")}

  dev {:doc "Start Squint watch and Vite dev server"
       :task (babashka.process/shell "npx squint watch & npx vite")}

  watch {:doc "Start Squint watch mode"
         :task (babashka.process/shell "npx squint watch")}

  squint-nrepl {:doc "Start Squint nREPL server for testing code in Node"
                :task (babashka.process/shell "npx squint nrepl-server :port 1337")}

  ;; Test tasks
  test:watch:squint {:doc "Watch and compile test files"
                     :task (babashka.process/shell "npx squint watch --paths src test --output-dir build/test")}

  test:watch:vitest {:doc "Run Vitest in watch mode"
                     :task (babashka.process/shell "npx vitest")}

  -test:watch {:depends [test:watch:squint test:watch:vitest]}

  test:watch {:doc "Start test watchers (Squint + Vitest) in parallel"
              :task (run '-test:watch {:parallel true})}

  test {:doc "Run tests once"
        :task (do (babashka.process/shell "npx squint compile --paths src test --output-dir build/test")
                  (babashka.process/shell "npx vitest run"))}

  ;; Test server for true E2E tests (manual/interactive use)
  test:server {:doc "Start HTTP server for test pages (localhost:8080, blocking)"
               :requires ([babashka.http-server :as server])
               :task (do (server/serve {:port 8080 :dir "test-data/pages"})
                         (deref (promise)))}

  ;; E2E test tasks
  ;; All e2e tasks pass *command-line-args* to Playwright, e.g.:
  ;;   bb test:e2e --grep "some test"
  ;;   bb test:e2e --headed --debug
  ;;   bb test:e2e:ci --grep "popup" --retries 2

  test:e2e:compile {:doc "Compile e2e test files"
                    :task (do (babashka.fs/delete-tree "build/e2e")
                              (babashka.process/shell "npx squint compile --paths src e2e --output-dir build/e2e"))}

  test:e2e:headed {:doc "Run Playwright E2E tests with visible browser (builds first). Pass extra args to Playwright: bb test:e2e:headed --grep 'pattern'"
                   :depends [build:test test:e2e:compile]
                   :task (tasks/run-e2e-tests! *command-line-args*)}

  test:e2e:ci {:doc "Run Playwright E2E tests (CI: assumes build artifacts exist). Pass extra args to Playwright."
               :task (tasks/run-e2e-tests! *command-line-args*)}

  test:e2e {:doc "Run Playwright E2E tests in Docker (headless, no browser popup). Pass extra args to Playwright: bb test:e2e --grep 'pattern'"
            :task (do (babashka.process/shell "docker build --platform linux/arm64 -f Dockerfile.e2e -t epupp-e2e .")
                      (let [result (apply babashka.process/shell {:continue true} "docker run --rm epupp-e2e" *command-line-args*)]
                        (System/exit (:exit result))))}

  test:e2e:parallel {:doc "Run E2E tests in parallel Docker shards. Use --shards N (default 3)"
                     :task (tasks/run-e2e-parallel! *command-line-args*)}

  test:e2e:timing {:doc "Run E2E tests in Docker and print timing report sorted fastest-first. Tail for slowest tests."
                   :task (tasks/e2e-timing-report! *command-line-args*)}

  test:e2e:ui:headed {:doc "Run Playwright E2E tests with interactive UI runner (headed). Pass extra args to Playwright."
                      :depends [build:test test:e2e:compile]
                      :task (tasks/run-e2e-tests! (cons "--ui" *command-line-args*))}

  publish {:doc "Publish new version: bump version, update changelog, commit, tag, push"
           :task (tasks/publish)}}}