{:paths ["." "scripts" "e2e"]
 :deps {io.github.babashka/sci.nrepl {:mvn/version "0.0.2"}
        org.babashka/cli {:mvn/version "0.2.23"}
        org.babashka/http-server {:mvn/version "0.1.14"}
        babashka/fs {:mvn/version "0.5.30"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        io.github.babashka/nrepl-client {:git/sha "19fbef2525e47d80b9278c49a545de58f48ee7cf"}}
 :tasks
 {:requires ([babashka.cli :as cli]
             [start-nrepl]
             [repl-test]
             [tasks])

  browser-nrepl {:doc "Start browser nREPL"
                 :task (start-nrepl/browser-nrepl (cli/parse-opts *command-line-args*
                                                                  {:coerce {:nrepl-port :int
                                                                            :websocket-port :int}}))}

  bundle-scittle {:doc "Download Scittle and nREPL plugin to src/vendor"
                  :task (tasks/bundle-scittle)}

  build {:doc "Build extension for all browsers. Use --dev for dev config. Specify browsers: chrome, firefox, safari"
         :task (apply tasks/build *command-line-args*)}

  build:chrome {:doc "Build extension for Chrome"
                :task (tasks/build "chrome")}

  build:firefox {:doc "Build extension for Firefox"
                 :task (tasks/build "firefox")}

  build:safari {:doc "Build extension for Safari"
                :task (tasks/build "safari")}

  build:dev {:doc "Build extension for all browsers with dev config"
             :task (apply tasks/build "--dev" *command-line-args*)}

  build:test {:doc "Build extension for Chrome with dev config but no version bump (for e2e tests)"
              :task (tasks/build "--test" "chrome")}

  dev {:doc "Start Squint watch and Vite dev server"
       :task (babashka.process/shell "npx squint watch & npx vite")}

  watch {:doc "Start Squint watch mode"
         :task (babashka.process/shell "npx squint watch")}

  squint-nrepl {:doc "Start Squint nREPL server for testing code in Node"
                :task (babashka.process/shell "npx squint nrepl-server :port 1337")}

  ;; Test tasks
  test:watch:squint {:doc "Watch and compile test files"
                     :task (babashka.process/shell "npx squint watch --paths src test --output-dir build/test")}

  test:watch:vitest {:doc "Run Vitest in watch mode"
                     :task (babashka.process/shell "npx vitest")}

  -test:watch {:depends [test:watch:squint test:watch:vitest]}

  test:watch {:doc "Start test watchers (Squint + Vitest) in parallel"
              :task (run '-test:watch {:parallel true})}

  test {:doc "Run tests once"
        :task (do (babashka.process/shell "npx squint compile --paths src test --output-dir build/test")
                  (babashka.process/shell "npx vitest run"))}

  ;; Test server for true E2E tests
  test:server {:doc "Start HTTP server for test pages (localhost:8080)"
               :requires ([babashka.http-server :as server])
               :task (do (server/serve {:port 8080 :dir "test-data/pages"})
                         (deref (promise)))}

  ;; E2E test tasks
  ;; All e2e tasks pass *command-line-args* to Playwright, e.g.:
  ;;   bb test:e2e --grep "some test"
  ;;   bb test:e2e --headed --debug
  ;;   bb test:e2e:ci --grep "popup" --retries 2

  test:e2e:compile {:doc "Compile e2e test files"
                    :task (do (babashka.fs/delete-tree "build/e2e")
                              (babashka.process/shell "npx squint compile --paths src e2e --output-dir build/e2e"))}

  test:e2e {:doc "Run Playwright E2E tests (builds first). Pass extra args to Playwright: bb test:e2e --grep 'pattern'"
            :depends [build:test test:e2e:compile]
            :task (apply babashka.process/shell "npx playwright test" *command-line-args*)}

  test:e2e:ci {:doc "Run Playwright E2E tests (CI: assumes build artifacts exist). Pass extra args to Playwright."
               :task (apply babashka.process/shell "npx playwright test" *command-line-args*)}

  test:e2e:ai {:doc "Run Playwright E2E tests in Docker (for AI agents: no browser popup on host). Pass extra args to Playwright."
               :task (do (babashka.process/shell "docker build --platform linux/arm64 -f Dockerfile.e2e -t epupp-e2e .")
                         (apply babashka.process/shell "docker run --rm epupp-e2e" *command-line-args*))}

  test:e2e:ui {:doc "Run Playwright E2E tests with interactive UI runner. Pass extra args to Playwright."
               :depends [build:test test:e2e:compile]
               :task (apply babashka.process/shell "npx playwright test --ui" *command-line-args*)}

  test:repl-e2e {:doc "Run REPL integration tests (full pipeline: editor -> browser-nrepl -> extension -> page)"
                 :depends [build:test test:e2e:compile]
                 :task repl-test/run-integration-tests}

  test:repl-e2e:ci {:doc "Run REPL integration tests (CI: assumes build artifacts exist)"
                    :task repl-test/run-integration-tests}

  test:repl-e2e:ai {:doc "Run REPL integration tests in Docker (for AI agents: no browser popup on host)"
                    :task (do (babashka.process/shell "docker build --platform linux/arm64 -f Dockerfile.e2e -t epupp-e2e .")
                              (babashka.process/shell "docker run --rm epupp-e2e --repl-e2e"))}

  test:repl-e2e:ui {:doc "Run REPL integration tests with Playwright interactive UI. Pass extra args to Playwright."
                    :depends [build:test test:e2e:compile]
                    :task (let [{:keys [cleanup-fn]} ((resolve 'repl-test/start-servers!))]
                            (try
                              (apply babashka.process/shell "npx playwright test --ui --config e2e/playwright.repl.config.js" *command-line-args*)
                              (finally
                                (cleanup-fn))))}

  publish {:doc "Publish new version: bump version, update changelog, commit, tag, push"
           :task (tasks/publish)}}}