# Dockerfile for running E2E tests without popping up a browser on the host
# Usage: docker build -f Dockerfile.e2e -t epupp-e2e . && docker run --rm epupp-e2e

# Use ARM64 variant for Apple Silicon, falls back to amd64 on Intel
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/playwright:v1.57.0-noble

# Install Java (needed by Babashka for deps resolution)
RUN apt-get update && apt-get install -y openjdk-21-jre-headless && rm -rf /var/lib/apt/lists/*

# Install Babashka
RUN curl -sLO https://raw.githubusercontent.com/babashka/babashka/master/install \
    && chmod +x install \
    && ./install \
    && rm install

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package.json package-lock.json ./

# Install npm dependencies
RUN npm ci

# Copy babashka config for dependency caching
COPY bb.edn deps.edn ./

# Download and cache Clojure/Babashka dependencies
RUN bb prepare

# Copy the rest of the project
COPY . .

# Create entrypoint script that sets up Xvfb and delegates to bb tasks
# Supports --repl-e2e flag to run REPL integration tests
RUN echo '#!/bin/bash\n\
Xvfb :99 -screen 0 1280x720x24 2>/dev/null &\n\
sleep 1\n\
export DISPLAY=:99\n\
\n\
if [[ "$1" == "--repl-e2e" ]]; then\n\
  shift\n\
  bb test:repl-e2e "$@"\n\
else\n\
  bb test:e2e "$@"\n\
fi\n\
EXIT_CODE=$?\n\
pkill Xvfb\n\
exit $EXIT_CODE' > /entrypoint.sh && chmod +x /entrypoint.sh

# Run tests with virtual display (required for headed Chrome with extensions)
ENTRYPOINT ["/entrypoint.sh"]
